{
  "name": "backend-course",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "Basheer ahamed",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "postmark": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
